# Logging configuration ...
LOG_LEVEL=INFO
# LOG_FILE=

# DB configuration ...
# DB_HOST=
# DB_PORT=
DB_NAME=invoice-inference.db
# DB_USER=
# DB_PASSWORD=
DB_TYPE=sqlite

# Deployment configuration ...
DEPLOYMENT_ENV=PRODUCTION
HOST=127.0.0.1
PORT=5001
API_VERSION=1.0.0
TIMEZONE=UTC
LANGUAGE=en-US
APPLICATION_NAME=Invoice-Inference
DEBUG=False
# Feature Configuration ...
# POPPLER_PATH=C:/Users/rdas6/OneDrive/Desktop/codespace/vyturr/poppler-24.08.0/Library/bin
UPLOADS_DEFAULT_DEST=/app/temp
CLEANUP_TEMP_FILES=True